TIME SERIES ANALYSIS SUMMARY REPORT
================================================================================

Generated at: 2025-11-26 16:06:31


DATA SUMMARY
--------------------------------------------------------------------------------
total_records: 572292
date_range: 2024-02-01 00:00:00 to 2024-10-01 00:00:00
unique_dates: 9
unique_accounts: 65856
unique_publications: 5
unique_states: 5458
unique_cities: 5877

SUBSCRIPTION STATUS
--------------------------------------------------------------------------------
total_subscriptions: 572292
active_subscriptions: 0
inactive_subscriptions: 572292
activation_rate: 0.0

TREND ANALYSIS
--------------------------------------------------------------------------------
overall_trend: Growing
avg_daily_growth: 185.88888888888889
total_growth: 1673
growth_rate: 2.6623593628160913
volatility: 90.98106160860385

TOP PUBLICATIONS
--------------------------------------------------------------------------------
MTM_PT: 364713
SMG_SJ: 99301
MTM_MS: 65786
MTM_KJ: 30000
AMG_TR: 12492

TOP STATES
--------------------------------------------------------------------------------
ME: 387356
PT_O7Day_D_FullRate: 61186
PT_O7Day_D_Paypal99: 9914
SJ_O7Day_D_FullRate: 9189
MS_O7Day_D_FullRate: 8009
PT_O7Day_D_99: 5917
PT_O7Day_D_59S1: 4606
O7DAY_TRIAL$10S1: 4467
SJ_O7Day_D_Paypal99: 2931
PT_O7Day_D_SAVE: 2592

TOP CITIES
--------------------------------------------------------------------------------
Portland: 40698
Scarborough: 16384
South Portland: 15562
Brunswick: 14667
Lewiston: 13534
Auburn: 12844
Falmouth: 11805
Augusta: 9955
Cape Elizabeth: 9873
4240: 7963
